# streams

./: .project  README.md  pom.xml
src/main/java/dev/vb/java8/: App.java  AppleBasket.java  ForkJoinSumCalculator.java  ParallelStreamBenchmark.java
src/main/java/dev/vb/java8/model/: Apple.java  Trader.java  Transaction.java
src/test/java/dev/vb/java8/: AppTest.java  AppleTest.java  ForkJoinSumCalculatorTest.java  IntegerListTest.java  TraderDeskTest.java
